{
  "name": "al-rest",
  "version": "1.0.0",
  "description": "Simple class and event based rest library",
  "main": "dist/index.js",
  "presets": [
    "env",
    "es2015"
  ],
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir dist",
    "commit-build": "npm run build && git stage dist/ && git commit -m \"Rebuild\"",
    "start": "nodemon example-app/app.js --exec babel-node --presets es2015,stage-2",
    "test": "nodemon src/app/app.js --exec babel-node --presets es2015,stage-2",
    "install": "npm run build"
  },
  "author": "AL_1",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.3",
    "formidable": "^1.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.5.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.17.3",
    "parcel-bundler": "^1.7.0"
  }
}
